<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Munamii cakery products</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>

<body onload="onLoadPage()">
    <div class="menuBar" id="menuBarId">
    </div>

    <div class="header" id="headerId">
    </div>
    <div class="prodAfterHeader">
    </div>
    <main class="mainProd">
        <!-- Done -->
        <div class="productAnchor" id="productAnchorId">
        </div>

        <!-- <div class="mainProductCategory" id="mainProductCupCakeAnchorId"> -->
            <p class="cupCakesAnchor" id="cupCakeAnchorId"></p>
            <!-- <div class="cupCakesAnchor" id="cupCakeAnchorId">
            </div> -->
        
        <p class = "cakes-container" id = "mainProductCupCakesId"></p>
        
        <p class="weddingCakesAnchor" id="weddingCakeAnchorId"></p>

        <div class = "cakes-container" id = "mainProductCakesId">
        </div>

        <div class="prodBeforeFooter">
        </div>
    </main>
    
    <div class="footer" id="footerId">
    </div>
    

    <script src="./javascript/cupcakes.js"></script>    
    <script src="./javascript/weddingcakes.js"></script>    
    <script src="./javascript/index.js"></script>    
</body>
</html>